.header__navigation-link {
    display: flex;
    align-items: center;
    margin: 0 10px 0;
}

.header__navigation-link:nth-child(1) {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 30px;
}
.header__navigation-link:nth-child(2) {
    display: flex;
    justify-content: center;
    margin: 0 6px 0 12px;
    width: 25px;
}

.header__navigation-link:nth-child(3) {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 88px;
    background-color: #5221E6;
}